<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>contact</h1>

    <nav>
        <a href="index.html">home</a>
        <a href="socceracademy.html">socceracademy</a>
        <a href="contact.html">contact</a>
    </nav>
    <br>

    
    <table>
       <tr>
        <th >site</th>
        <th> link</th>
       </tr>
       <tr>
        <td>facebook</td>
        <td><a href="">Visit our facebook</a></td>
        <tr>
         <td>twitter</td>
         <td><a href="=">visit our twitter</a></td>
        </tr>
         </table>
         <!--this is where i have my table consisting rows and columns -->

         <form>
            <h2>contact us</h2>
            <input type="text" name="FirstName" placeholder="FirstName">
            <input type="text" name="LastName" placeholder="LastName">
            <input type="text" name="phone" placeholder="phone Number">
            <input type="submit" value="submit">
         </form>

         <!--this is where i have my form to allow user to input data-->
       </body>
       </html>